.float_button_chat a {
  color: white;
  text-decoration: none;
}

.float_button_chat img {
  margin-right: 10px;
  color: white;
}

.float_button_chat {
  position: fixed;
  z-index: 9;
  bottom: 40px;
  right: 0;
  border-radius: 30px;
  margin: 3px;
  padding: 8px 10px;
  background: #003399;
  cursor: pointer;
  white-space: nowrap;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 2px 15px 0px;
}

.black1 {
  background-color: #003399;
}

.black1 a {
  color: #fff6f6;
  align-items: right;
  font-size: large;
}

.m-4 .fa {
  align-content: left;
}

.m-1 {
  font-size: small;
  color: #003399;
}

.row .d-flex {
  background-color: #003399;
  color: whitesmoke;
  max-width: fit-content;
}

.row .d-flex .ClientName {
  color: whitesmoke;
  margin-bottom: 5px;
}

.row .d-flex .ServiceName {
  color: #003399;
  margin-bottom: 5px;
}

hr {
  background-color: skyblue;
}

.btn {
  background-color: #041e44;
  color: white;
}

.message-body {
  border: 2px;
  border-radius: 13px;
  margin-bottom: 7px;
  transition: border 0.3s;
  color: black;
  background-color: #e8ecef;
  font-size: 11px;
  width: 75%;
  padding: 8px 12px;
}

.message-body .chaport-email-request-input {
  background-color: transparent;
  opacity: 1;
  border-color: transparent !important;
}

input .chaport-email-request-input :active {
  border: 2px solid transparent;
  /* Make the border color transparent */
}

.message-body .chaport-email-request-label {
  padding: 27px 3px;
  margin-bottom: 15px;
}

.message-body .chaport-email-request-input-wrapper {
  padding-top: 16px;
  padding-bottom: -6px;
}

.email-request-edit-button {
  color: rgb(173, 167, 167);
}

@media only screen and (max-width: 600px) {
  .chat_room_abcds.mobilechat_screen {
    width: 70% !important;
  }

  .shadow .mobile_screen {
    height: 20%;
    width: 100%;
    left: 80px;
    right: 80px;
  }

  .float_button_chat a {
    color: white;
    text-decoration: none;
  }

  .float_button_chat img {
    margin-right: 5px;
    color: white;
  }

  .float_button_chat {
    position: fixed;
    z-index: 9;
    bottom: 40px;
    right: 0;
    border-radius: 30px;
    margin: 3px;
    padding: 8px 10px;
    background: #003399;
    cursor: pointer;
    white-space: nowrap;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 2px 15px 0px;
  }

  .black1 {
    background-color: #003399;
  }

  .black1 a {
    color: #fff6f6;
    align-items: left;
    font-size: large;
  }

  .m-1 {
    font-size: small;
    color: #003399;
  }

  .row .d-flex {
    background-color: #003399;
    color: whitesmoke;
  }

  .row .d-flex .ClientName {
    color: whitesmoke;
    margin-bottom: 5px;
  }

  .row .d-flex .ServiceName {
    color: #003399;
  }

  hr {
    background-color: skyblue;
  }

  .btn {
    background-color: #041e44;
    color: white;
  }
}